# demo

./: build.gradle
src/main/java/org/example/sprapi/: SprapiApplication.java
src/main/java/org/example/sprapi/config/: MybatisConfig.java
src/main/java/org/example/sprapi/controller/: DefaultRestController.java
src/main/java/org/example/sprapi/controller/page/: DefaultController.java
src/main/java/org/example/sprapi/domain/: AuditingFields.java  Tbboard.java
src/main/java/org/example/sprapi/dto/: TbboardDto.java
src/main/java/org/example/sprapi/repository/: TbboardRepository.java
src/main/java/org/example/sprapi/service/: TbboardService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TbboardMapper.xml
src/main/resources/templates/: btest.html  create.html  index.html  params.html  practice.html  test.html  write.html  wtest.html
src/test/java/org/example/sprapi/: SprapiApplicationTests.java
